......E.....................................................  60 / 239
............................................................ 120 / 239
............................................................ 180 / 239
....................................................EEEEEEE


FILE: E:\Web\cssally\project\src\CssAlly.php
--------------------------------------------------------------------------------
FOUND 3 ERROR(S) AFFECTING 2 LINE(S)
--------------------------------------------------------------------------------
 105 | ERROR | Multi-line function declaration not indented correctly; expected
     |       | 8 spaces but found 12
 106 | ERROR | Multi-line function declaration not indented correctly; expected
     |       | 4 spaces but found 12
 106 | ERROR | There must be a single space between the closing parenthesis and
     |       | the opening brace of a multi-line function declaration; found
     |       | newline
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\tests\src\BrowserTest.php
--------------------------------------------------------------------------------
FOUND 31 ERROR(S) AFFECTING 31 LINE(S)
--------------------------------------------------------------------------------
  65 | ERROR | Protected member variable "_object" must not be prefixed with an
     |       | underscore
  90 | ERROR | There must be exactly one blank line before the tags in function
     |       | comment
  92 | ERROR | Parameters must appear immediately after the comment
 103 | ERROR | Missing function doc comment
 122 | ERROR | There must be exactly one blank line before the tags in function
     |       | comment
 124 | ERROR | Parameters must appear immediately after the comment
 135 | ERROR | Missing function doc comment
 154 | ERROR | There must be exactly one blank line before the tags in function
     |       | comment
 156 | ERROR | Parameters must appear immediately after the comment
 158 | ERROR | Missing @return tag in function comment
 165 | ERROR | Missing function doc comment
 184 | ERROR | There must be exactly one blank line before the tags in function
     |       | comment
 186 | ERROR | Parameters must appear immediately after the comment
 188 | ERROR | Missing @return tag in function comment
 195 | ERROR | Missing function doc comment
 214 | ERROR | There must be exactly one blank line before the tags in function
     |       | comment
 216 | ERROR | Parameters must appear immediately after the comment
 218 | ERROR | Missing @return tag in function comment
 225 | ERROR | Missing function doc comment
 244 | ERROR | There must be exactly one blank line before the tags in function
     |       | comment
 246 | ERROR | Parameters must appear immediately after the comment
 248 | ERROR | Missing @return tag in function comment
 255 | ERROR | Missing function doc comment
 274 | ERROR | There must be exactly one blank line before the tags in function
     |       | comment
 276 | ERROR | Parameters must appear immediately after the comment
 278 | ERROR | Missing @return tag in function comment
 285 | ERROR | Missing function doc comment
 304 | ERROR | There must be exactly one blank line before the tags in function
     |       | comment
 306 | ERROR | Parameters must appear immediately after the comment
 308 | ERROR | Missing @return tag in function comment
 315 | ERROR | Missing function doc comment
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\tests\src\Browser\Browser_ExplorerTest.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 64 | ERROR | Protected member variable "_object" must not be prefixed with an
    |       | underscore
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\tests\src\Browser\Browser_KonquerorTest.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 64 | ERROR | Protected member variable "_object" must not be prefixed with an
    |       | underscore
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\tests\src\Browser\Browser_MozillaTest.php
--------------------------------------------------------------------------------
FOUND 25 ERROR(S) AND 8 WARNING(S) AFFECTING 33 LINE(S)
--------------------------------------------------------------------------------
  64 | ERROR   | Protected member variable "_object" must not be prefixed with
     |         | an underscore
  89 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
  91 | ERROR   | Parameters must appear immediately after the comment
 102 | ERROR   | Missing function doc comment
 111 | WARNING | Line exceeds 85 characters; contains 97 characters
 121 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 123 | ERROR   | Parameters must appear immediately after the comment
 134 | ERROR   | Missing function doc comment
 143 | WARNING | Line exceeds 85 characters; contains 95 characters
 153 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 155 | ERROR   | Parameters must appear immediately after the comment
 166 | ERROR   | Missing function doc comment
 175 | WARNING | Line exceeds 85 characters; contains 92 characters
 185 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 187 | ERROR   | Parameters must appear immediately after the comment
 198 | ERROR   | Missing function doc comment
 207 | WARNING | Line exceeds 85 characters; contains 94 characters
 217 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 219 | ERROR   | Parameters must appear immediately after the comment
 230 | ERROR   | Missing function doc comment
 239 | WARNING | Line exceeds 85 characters; contains 92 characters
 249 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 251 | ERROR   | Parameters must appear immediately after the comment
 262 | ERROR   | Missing function doc comment
 271 | WARNING | Line exceeds 85 characters; contains 93 characters
 281 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 283 | ERROR   | Parameters must appear immediately after the comment
 294 | ERROR   | Missing function doc comment
 303 | WARNING | Line exceeds 85 characters; contains 93 characters
 313 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 315 | ERROR   | Parameters must appear immediately after the comment
 326 | ERROR   | Missing function doc comment
 335 | WARNING | Line exceeds 85 characters; contains 94 characters
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\tests\src\Browser\Browser_OperaTest.php
--------------------------------------------------------------------------------
FOUND 7 ERROR(S) AND 2 WARNING(S) AFFECTING 9 LINE(S)
--------------------------------------------------------------------------------
  64 | ERROR   | Protected member variable "_object" must not be prefixed with
     |         | an underscore
  89 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
  91 | ERROR   | Parameters must appear immediately after the comment
 102 | ERROR   | Missing function doc comment
 111 | WARNING | Line exceeds 85 characters; contains 95 characters
 121 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 123 | ERROR   | Parameters must appear immediately after the comment
 134 | ERROR   | Missing function doc comment
 143 | WARNING | Line exceeds 85 characters; contains 93 characters
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\tests\src\Browser\Browser_WebkitTest.php
--------------------------------------------------------------------------------
FOUND 25 ERROR(S) AND 8 WARNING(S) AFFECTING 33 LINE(S)
--------------------------------------------------------------------------------
  64 | ERROR   | Protected member variable "_object" must not be prefixed with
     |         | an underscore
  89 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
  91 | ERROR   | Parameters must appear immediately after the comment
 102 | ERROR   | Missing function doc comment
 111 | WARNING | Line exceeds 85 characters; contains 96 characters
 121 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 123 | ERROR   | Parameters must appear immediately after the comment
 134 | ERROR   | Missing function doc comment
 143 | WARNING | Line exceeds 85 characters; contains 94 characters
 153 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 155 | ERROR   | Parameters must appear immediately after the comment
 166 | ERROR   | Missing function doc comment
 175 | WARNING | Line exceeds 85 characters; contains 91 characters
 185 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 187 | ERROR   | Parameters must appear immediately after the comment
 198 | ERROR   | Missing function doc comment
 207 | WARNING | Line exceeds 85 characters; contains 93 characters
 217 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 219 | ERROR   | Parameters must appear immediately after the comment
 230 | ERROR   | Missing function doc comment
 239 | WARNING | Line exceeds 85 characters; contains 91 characters
 249 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 251 | ERROR   | Parameters must appear immediately after the comment
 262 | ERROR   | Missing function doc comment
 271 | WARNING | Line exceeds 85 characters; contains 92 characters
 281 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 283 | ERROR   | Parameters must appear immediately after the comment
 294 | ERROR   | Missing function doc comment
 303 | WARNING | Line exceeds 85 characters; contains 92 characters
 313 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 315 | ERROR   | Parameters must appear immediately after the comment
 326 | ERROR   | Missing function doc comment
 335 | WARNING | Line exceeds 85 characters; contains 93 characters
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\tests\src\CssAllyTest.php
--------------------------------------------------------------------------------
FOUND 55 ERROR(S) AND 4 WARNING(S) AFFECTING 47 LINE(S)
--------------------------------------------------------------------------------
  24 | ERROR   | @category tag comment indented incorrectly; expected 2 spaces
     |         | but found 3
  25 | ERROR   | @package tag comment indented incorrectly; expected 3 spaces
     |         | but found 4
  26 | ERROR   | @author tag comment indented incorrectly; expected 4 spaces
     |         | but found 5
  27 | ERROR   | @copyright tag comment indented incorrectly; expected 1 spaces
     |         | but found 2
  28 | ERROR   | @license tag comment indented incorrectly; expected 3 spaces
     |         | but found 4
  29 | ERROR   | @link tag comment indented incorrectly; expected 6 spaces but
     |         | found 7
  49 | ERROR   | @category tag comment indented incorrectly; expected 2 spaces
     |         | but found 3
  50 | ERROR   | @package tag comment indented incorrectly; expected 3 spaces
     |         | but found 4
  51 | ERROR   | @author tag comment indented incorrectly; expected 4 spaces
     |         | but found 5
  53 | ERROR   | @copyright tag comment indented incorrectly; expected 1 spaces
     |         | but found 2
  54 | ERROR   | @license tag comment indented incorrectly; expected 3 spaces
     |         | but found 4
  55 | ERROR   | @link tag comment indented incorrectly; expected 6 spaces but
     |         | found 7
  56 | ERROR   | @see tag comment indented incorrectly; expected 7 spaces but
     |         | found 8
  63 | ERROR   | Protected member variable "_object" must not be prefixed with
     |         | an underscore
  87 | ERROR   | Doc comment for "$browsers" missing
  88 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 103 | ERROR   | Doc comment for "$browsers" missing
 104 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 124 | ERROR   | Missing function doc comment
 419 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 421 | ERROR   | Parameters must appear immediately after the comment
 421 | ERROR   | Missing comment for param "$options" at position 1
 433 | ERROR   | Missing function doc comment
 472 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 484 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 487 | ERROR   | Parameters must appear immediately after the comment
 487 | ERROR   | Doc comment for var $browser does not match actual variable
     |         | name $browsers at position 1
 487 | ERROR   | Missing comment for param "$browser" at position 1
 497 | WARNING | Line exceeds 85 characters; contains 87 characters
 505 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 508 | ERROR   | Parameters must appear immediately after the comment
 508 | ERROR   | Missing comment for param "$browser" at position 1
 509 | ERROR   | The comments for parameters $browser (1) and $generate (2) do
     |         | not align
 509 | ERROR   | Doc comment for var $generate does not match actual variable
     |         | name $useBrowserRules at position 2
 509 | ERROR   | Missing comment for param "$generate" at position 2
 518 | WARNING | Line exceeds 85 characters; contains 86 characters
 524 | ERROR   | Missing function doc comment
 541 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 544 | ERROR   | Parameters must appear immediately after the comment
 544 | ERROR   | Missing comment for param "$browsers" at position 1
 554 | WARNING | Line exceeds 85 characters; contains 87 characters
 562 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 565 | ERROR   | Parameters must appear immediately after the comment
 565 | ERROR   | Missing comment for param "$cssString" at position 1
 576 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 579 | ERROR   | Parameters must appear immediately after the comment
 579 | ERROR   | Missing comment for param "$cssString" at position 1
 580 | ERROR   | The comments for parameters $cssString (1) and
     |         | $expectedCompressedString (2) do not align
 580 | ERROR   | Missing comment for param "$expectedCompressedString" at
     |         | position 2
 589 | WARNING | Line exceeds 85 characters; contains 86 characters
 592 | ERROR   | Missing function doc comment
 611 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 613 | ERROR   | Parameters must appear immediately after the comment
 613 | ERROR   | Missing comment for param "$filePath" at position 1
 624 | ERROR   | Missing function doc comment
 641 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 643 | ERROR   | Parameters must appear immediately after the comment
 643 | ERROR   | Missing comment for param "$files" at position 1
 656 | ERROR   | Missing function doc comment
--------------------------------------------------------------------------------

Time: 5 seconds, Memory: 9.25Mb

