
FILE: E:\Web\cssally\project\src\Browser.php
--------------------------------------------------------------------------------
FOUND 0 ERROR(S) AND 1 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 246 | WARNING | Line exceeds 85 characters; contains 93 characters
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\src\Browser\Mozilla.php
--------------------------------------------------------------------------------
FOUND 0 ERROR(S) AND 7 WARNING(S) AFFECTING 7 LINE(S)
--------------------------------------------------------------------------------
  65 | WARNING | Line exceeds 85 characters; contains 96 characters
  77 | WARNING | Line exceeds 85 characters; contains 116 characters
  97 | WARNING | Line exceeds 85 characters; contains 136 characters
 101 | WARNING | Line exceeds 85 characters; contains 113 characters
 135 | WARNING | Line exceeds 85 characters; contains 128 characters
 166 | WARNING | Line exceeds 85 characters; contains 116 characters
 246 | WARNING | Line exceeds 85 characters; contains 125 characters
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\src\Browser\Opera.php
--------------------------------------------------------------------------------
FOUND 0 ERROR(S) AND 5 WARNING(S) AFFECTING 5 LINE(S)
--------------------------------------------------------------------------------
  65 | WARNING | Line exceeds 85 characters; contains 96 characters
  77 | WARNING | Line exceeds 85 characters; contains 112 characters
  97 | WARNING | Line exceeds 85 characters; contains 136 characters
 101 | WARNING | Line exceeds 85 characters; contains 113 characters
 135 | WARNING | Line exceeds 85 characters; contains 116 characters
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\src\Browser\Webkit.php
--------------------------------------------------------------------------------
FOUND 0 ERROR(S) AND 8 WARNING(S) AFFECTING 8 LINE(S)
--------------------------------------------------------------------------------
  65 | WARNING | Line exceeds 85 characters; contains 96 characters
  77 | WARNING | Line exceeds 85 characters; contains 114 characters
  97 | WARNING | Line exceeds 85 characters; contains 136 characters
 101 | WARNING | Line exceeds 85 characters; contains 113 characters
 135 | WARNING | Line exceeds 85 characters; contains 125 characters
 165 | WARNING | Line exceeds 85 characters; contains 114 characters
 220 | WARNING | Line exceeds 85 characters; contains 112 characters
 243 | WARNING | Line exceeds 85 characters; contains 128 characters
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\src\CssAlly.php
--------------------------------------------------------------------------------
FOUND 10 ERROR(S) AND 8 WARNING(S) AFFECTING 18 LINE(S)
--------------------------------------------------------------------------------
  97 | WARNING | Line exceeds 85 characters; contains 88 characters
 135 | WARNING | Line exceeds 85 characters; contains 117 characters
 245 | WARNING | Line exceeds 85 characters; contains 99 characters
 253 | WARNING | Line exceeds 85 characters; contains 92 characters
 254 | WARNING | Line exceeds 85 characters; contains 92 characters
 255 | WARNING | Line exceeds 85 characters; contains 92 characters
 256 | WARNING | Line exceeds 85 characters; contains 92 characters
 307 | WARNING | Line exceeds 85 characters; contains 87 characters
 320 | ERROR   | You must use "/**" style comments for a function comment
 325 | ERROR   | You must use "/**" style comments for a function comment
 340 | ERROR   | You must use "/**" style comments for a function comment
 345 | ERROR   | You must use "/**" style comments for a function comment
 350 | ERROR   | You must use "/**" style comments for a function comment
 367 | ERROR   | You must use "/**" style comments for a function comment
 389 | ERROR   | You must use "/**" style comments for a function comment
 404 | ERROR   | You must use "/**" style comments for a function comment
 411 | ERROR   | You must use "/**" style comments for a function comment
 416 | ERROR   | You must use "/**" style comments for a function comment
--------------------------------------------------------------------------------

Time: 0 seconds, Memory: 6.25Mb

