
FILE: E:\Web\cssally\project\src\Browser.php
--------------------------------------------------------------------------------
FOUND 0 ERROR(S) AND 1 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 246 | WARNING | Line exceeds 85 characters; contains 93 characters
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\src\Browser\Mozilla.php
--------------------------------------------------------------------------------
FOUND 8 ERROR(S) AND 8 WARNING(S) AFFECTING 16 LINE(S)
--------------------------------------------------------------------------------
  54 | ERROR   | Missing function doc comment
  58 | WARNING | Line exceeds 85 characters; contains 96 characters
  70 | WARNING | Line exceeds 85 characters; contains 116 characters
  78 | ERROR   | You must use "/**" style comments for a function comment
  83 | WARNING | Line exceeds 85 characters; contains 136 characters
  87 | WARNING | Line exceeds 85 characters; contains 113 characters
 121 | WARNING | Line exceeds 85 characters; contains 128 characters
 129 | ERROR   | You must use "/**" style comments for a function comment
 145 | WARNING | Line exceeds 85 characters; contains 110 characters
 152 | ERROR   | You must use "/**" style comments for a function comment
 161 | ERROR   | You must use "/**" style comments for a function comment
 171 | ERROR   | You must use "/**" style comments for a function comment
 179 | WARNING | Line exceeds 85 characters; contains 110 characters
 202 | WARNING | Line exceeds 85 characters; contains 122 characters
 210 | ERROR   | You must use "/**" style comments for a function comment
 219 | ERROR   | You must use "/**" style comments for a function comment
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\src\Browser\Opera.php
--------------------------------------------------------------------------------
FOUND 2 ERROR(S) AND 5 WARNING(S) AFFECTING 7 LINE(S)
--------------------------------------------------------------------------------
  54 | ERROR   | Missing function doc comment
  58 | WARNING | Line exceeds 85 characters; contains 96 characters
  70 | WARNING | Line exceeds 85 characters; contains 112 characters
  78 | ERROR   | You must use "/**" style comments for a function comment
  83 | WARNING | Line exceeds 85 characters; contains 136 characters
  87 | WARNING | Line exceeds 85 characters; contains 113 characters
 121 | WARNING | Line exceeds 85 characters; contains 116 characters
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\src\Browser\Webkit.php
--------------------------------------------------------------------------------
FOUND 8 ERROR(S) AND 8 WARNING(S) AFFECTING 16 LINE(S)
--------------------------------------------------------------------------------
  54 | ERROR   | Missing function doc comment
  58 | WARNING | Line exceeds 85 characters; contains 96 characters
  70 | WARNING | Line exceeds 85 characters; contains 114 characters
  78 | ERROR   | You must use "/**" style comments for a function comment
  83 | WARNING | Line exceeds 85 characters; contains 136 characters
  87 | WARNING | Line exceeds 85 characters; contains 113 characters
 121 | WARNING | Line exceeds 85 characters; contains 125 characters
 128 | ERROR   | You must use "/**" style comments for a function comment
 144 | WARNING | Line exceeds 85 characters; contains 114 characters
 151 | ERROR   | You must use "/**" style comments for a function comment
 160 | ERROR   | You must use "/**" style comments for a function comment
 170 | ERROR   | You must use "/**" style comments for a function comment
 178 | WARNING | Line exceeds 85 characters; contains 112 characters
 201 | WARNING | Line exceeds 85 characters; contains 128 characters
 209 | ERROR   | You must use "/**" style comments for a function comment
 218 | ERROR   | You must use "/**" style comments for a function comment
--------------------------------------------------------------------------------


FILE: E:\Web\cssally\project\src\CssAlly.php
--------------------------------------------------------------------------------
FOUND 41 ERROR(S) AND 12 WARNING(S) AFFECTING 53 LINE(S)
--------------------------------------------------------------------------------
  24 | ERROR   | @category tag comment indented incorrectly; expected 2 spaces
     |         | but found 3
  25 | ERROR   | @package tag comment indented incorrectly; expected 3 spaces
     |         | but found 4
  26 | ERROR   | @author tag comment indented incorrectly; expected 4 spaces
     |         | but found 5
  27 | ERROR   | @copyright tag comment indented incorrectly; expected 1 spaces
     |         | but found 2
  28 | ERROR   | @license tag comment indented incorrectly; expected 3 spaces
     |         | but found 4
  29 | ERROR   | @link tag comment indented incorrectly; expected 6 spaces but
     |         | found 7
  55 | ERROR   | @category tag comment indented incorrectly; expected 2 spaces
     |         | but found 3
  56 | ERROR   | @package tag comment indented incorrectly; expected 3 spaces
     |         | but found 4
  57 | ERROR   | @author tag comment indented incorrectly; expected 4 spaces
     |         | but found 5
  58 | ERROR   | @copyright tag comment indented incorrectly; expected 1 spaces
     |         | but found 2
  59 | ERROR   | @license tag comment indented incorrectly; expected 3 spaces
     |         | but found 4
  60 | ERROR   | @link tag comment indented incorrectly; expected 6 spaces but
     |         | found 7
  92 | ERROR   | Missing function doc comment
  95 | WARNING | Line exceeds 85 characters; contains 132 characters
  96 | WARNING | Line exceeds 85 characters; contains 133 characters
  97 | WARNING | Line exceeds 85 characters; contains 131 characters
  98 | WARNING | Line exceeds 85 characters; contains 129 characters
  99 | WARNING | Line exceeds 85 characters; contains 130 characters
 109 | WARNING | Line exceeds 85 characters; contains 117 characters
 115 | ERROR   | You must use "/**" style comments for a function comment
 128 | ERROR   | You must use "/**" style comments for a function comment
 133 | ERROR   | You must use "/**" style comments for a function comment
 142 | ERROR   | Missing @return tag in function comment
 152 | ERROR   | There must be exactly one blank line before the tags in
     |         | function comment
 156 | ERROR   | Expected "if (...) {\n"; found "if(...) {\n"
 158 | ERROR   | Expected "foreach (...) {\n"; found "foreach(...) {\n"
 160 | ERROR   | Expected "if (...) {\n"; found "if(...) {\n"
 165 | ERROR   | Expected "if (...) {\n"; found "if(...) {\n"
 172 | ERROR   | You must use "/**" style comments for a function comment
 176 | WARNING | Line exceeds 85 characters; contains 99 characters
 184 | WARNING | Line exceeds 85 characters; contains 92 characters
 185 | WARNING | Line exceeds 85 characters; contains 92 characters
 186 | WARNING | Line exceeds 85 characters; contains 92 characters
 187 | WARNING | Line exceeds 85 characters; contains 92 characters
 191 | ERROR   | You must use "/**" style comments for a function comment
 205 | ERROR   | You must use "/**" style comments for a function comment
 210 | ERROR   | You must use "/**" style comments for a function comment
 212 | WARNING | Line exceeds 85 characters; contains 87 characters
 215 | ERROR   | You must use "/**" style comments for a function comment
 220 | ERROR   | You must use "/**" style comments for a function comment
 225 | ERROR   | You must use "/**" style comments for a function comment
 230 | ERROR   | You must use "/**" style comments for a function comment
 235 | ERROR   | You must use "/**" style comments for a function comment
 240 | ERROR   | You must use "/**" style comments for a function comment
 245 | ERROR   | You must use "/**" style comments for a function comment
 250 | ERROR   | You must use "/**" style comments for a function comment
 257 | ERROR   | You must use "/**" style comments for a function comment
 264 | ERROR   | Expected "foreach (...) {\n"; found "foreach(...) {\n"
 279 | ERROR   | You must use "/**" style comments for a function comment
 294 | ERROR   | You must use "/**" style comments for a function comment
 301 | ERROR   | You must use "/**" style comments for a function comment
 306 | ERROR   | You must use "/**" style comments for a function comment
 313 | ERROR   | Missing @return tag in function comment
--------------------------------------------------------------------------------

Time: 1 second, Memory: 6.00Mb

